spring.h2.console.enabled=true
spring.h2.console.path=/h2

#===================================
# MySQL Settings
#===================================
#spring.datasource.url=jdbc:mysql://localhost:3306/fakebook
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#useSSL=false
#spring.jpa.generate-ddl=true
#===================================
# Cloudinary Settings
#===================================


# ===================================
# PostgreSQL Settings
#===================================


# ===================================
# Security Settings
#===================================
#Additional setting to enable pre-authorize on Spring Security
spring.aop.proxy-target-class=true